int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen medium 0x7f080002
int drawable alteprob 0x7f020000
int drawable arrow_down 0x7f020001
int drawable arrow_right 0x7f020002
int drawable arrow_right_white 0x7f020003
int drawable arrow_up 0x7f020004
int drawable arrowselector 0x7f020005
int drawable avatar 0x7f020006
int drawable bg_login 0x7f020007
int drawable bullet_active 0x7f020008
int drawable bullet_default 0x7f020009
int drawable bullet_off 0x7f02000a
int drawable bullet_on 0x7f02000b
int drawable common_signin_btn_icon_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_dark 0x7f02000d
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_icon_disabled_light 0x7f020010
int drawable common_signin_btn_icon_focus_dark 0x7f020011
int drawable common_signin_btn_icon_focus_light 0x7f020012
int drawable common_signin_btn_icon_light 0x7f020013
int drawable common_signin_btn_icon_normal_dark 0x7f020014
int drawable common_signin_btn_icon_normal_light 0x7f020015
int drawable common_signin_btn_icon_pressed_dark 0x7f020016
int drawable common_signin_btn_icon_pressed_light 0x7f020017
int drawable common_signin_btn_text_dark 0x7f020018
int drawable common_signin_btn_text_disabled_dark 0x7f020019
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001a
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001b
int drawable common_signin_btn_text_disabled_light 0x7f02001c
int drawable common_signin_btn_text_focus_dark 0x7f02001d
int drawable common_signin_btn_text_focus_light 0x7f02001e
int drawable common_signin_btn_text_light 0x7f02001f
int drawable common_signin_btn_text_normal_dark 0x7f020020
int drawable common_signin_btn_text_normal_light 0x7f020021
int drawable common_signin_btn_text_pressed_dark 0x7f020022
int drawable common_signin_btn_text_pressed_light 0x7f020023
int drawable drumuri 0x7f020024
int drawable groapa 0x7f020025
int drawable ic_launcher 0x7f020026
int drawable ic_plusone_medium_off_client 0x7f020027
int drawable ic_plusone_small_off_client 0x7f020028
int drawable ic_plusone_standard_off_client 0x7f020029
int drawable ic_plusone_tall_off_client 0x7f02002a
int drawable img_upload_down 0x7f02002b
int drawable login_button 0x7f02002c
int drawable login_button_default 0x7f02002d
int drawable login_button_pressed 0x7f02002e
int drawable logout 0x7f02002f
int drawable menu 0x7f020030
int drawable on_press_gray 0x7f020031
int drawable on_press_white 0x7f020032
int drawable petitie 0x7f020033
int drawable poza1 0x7f020034
int drawable poza2 0x7f020035
int drawable poza3 0x7f020036
int drawable poza4 0x7f020037
int drawable register_button 0x7f020038
int drawable register_button_default 0x7f020039
int drawable register_button_pressed 0x7f02003a
int drawable salubrizare 0x7f02003b
int drawable searchbox 0x7f02003c
int drawable sigla_login 0x7f02003d
int drawable switch_bg 0x7f02003e
int drawable switch_off 0x7f02003f
int drawable switch_on 0x7f020040
int drawable trencadis 0x7f020041
int drawable violenta 0x7f020042
int id action_settings 0x7f050028
int id button1 0x7f050011
int id button2 0x7f050014
int id content_frame 0x7f050006
int id drawer_layout 0x7f050005
int id email 0x7f050013
int id first_bullet 0x7f050025
int id forgot_password 0x7f050017
int id forth_bullet 0x7f050027
int id group 0x7f05000b
int id header 0x7f050008
int id hybrid 0x7f050004
int id image 0x7f05000c
int id imageView1 0x7f05001c
int id layout 0x7f050010
int id layout1 0x7f050012
int id left_drawer 0x7f050007
int id list 0x7f05000a
int id login 0x7f050016
int id logout 0x7f050009
int id map 0x7f05000f
int id menu 0x7f05000e
int id none 0x7f050000
int id normal 0x7f050001
int id password 0x7f050015
int id preview 0x7f05001f
int id register_button 0x7f05001a
int id register_text 0x7f050018
int id register_why 0x7f050019
int id satellite 0x7f050002
int id searchView1 0x7f05001b
int id second_bullet 0x7f050024
int id selectpic 0x7f05001e
int id sendbtn 0x7f05001d
int id skip_btn 0x7f050023
int id sub 0x7f05000d
int id terrain 0x7f050003
int id textView2 0x7f050020
int id third_bullet 0x7f050026
int id toggleButton1 0x7f050021
int id view_pager 0x7f050022
int integer google_play_services_version 0x7f070000
int layout activity_drawer_layout_test 0x7f030000
int layout drawer_group_item 0x7f030001
int layout drawer_submenu_item 0x7f030002
int layout harta 0x7f030003
int layout login 0x7f030004
int layout main 0x7f030005
int layout main2 0x7f030006
int layout problema_drumuri 0x7f030007
int layout tutorial 0x7f030008
int menu drawer_layout_test 0x7f0a0000
int menu login 0x7f0a0001
int string action_settings 0x7f06001d
int string adresa 0x7f06002d
int string app_name 0x7f06001b
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string avatar 0x7f06002f
int string chgimage_btn 0x7f06002a
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string descrie_problema 0x7f06002c
int string email_login 0x7f060021
int string forgot_password 0x7f060024
int string groapa 0x7f06002b
int string hello_world 0x7f06001c
int string location_client_powered_by_google 0x7f06001a
int string login1 0x7f06001f
int string login2 0x7f060020
int string login_button 0x7f060023
int string password 0x7f060022
int string register 0x7f060025
int string register_button 0x7f060027
int string register_why 0x7f060026
int string salvare_rapoarte 0x7f06002e
int string send_btn 0x7f060028
int string skip_btn 0x7f060029
int string title_ghidturistic 0x7f060030
int string title_login 0x7f06001e
int string title_noutati 0x7f060031
int string titlu_problema_drumuri 0x7f060032
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
