<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chgLayout"
    android:layout_gravity="center_horizontal"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#071216" >

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="18dp"
                android:layout_marginLeft="14dp"
                android:contentDescription="@null"
                android:src="@drawable/back_icon" />
        </LinearLayout>

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:src="@drawable/actionbar_logo" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp" >

        

        <EditText
            android:id="@+id/newpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
android:padding="10dp"
                android:background="@drawable/buttons"
            android:textColor="#4b5262"
            android:hint="Type new password"
            android:textColorHint="#d3d3d4"
            android:textSize="15sp" />
        
        <EditText
            android:id="@+id/newpass_re"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
                android:background="@drawable/buttons"
                android:padding="10dp"
            android:textColor="#4b5262"
            android:hint="Confirm password"
            android:textColorHint="#d3d3d4"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2" >

            <Button
                android:id="@+id/btchangepass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttons"
                android:text="@android:string/ok"
                android:textColor="#4b5262"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btcancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttons"
                android:text="@android:string/cancel"
                android:textColor="#4b5262"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/alertpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>