<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/logLayout"
    android:background="@drawable/login_bg" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/login_logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_margin="30dp"
        android:paddingBottom="15dp"
        android:background="@drawable/login_box"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_acount" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_below="@+id/imageView2"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_password" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/imageView2"
            android:background="@null"
            android:textSize="20sp"
            android:textAlignment="textStart"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:hint="Email"
            android:textColorHint="#a2a4a4"
            android:ems="10" >

        </EditText>

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imageView2"
            android:layout_marginTop="15dp"
            android:background="#a2a4a4"
            android:text="Button" />

        <EditText
            android:id="@+id/pword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/email"
            android:layout_below="@+id/button1"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:hint="Parola"
            android:textColorHint="#a2a4a4"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/pword"
            android:layout_marginTop="15dp"
            android:background="#a2a4a4"
            android:text="Button" />

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/button2"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:text="Forgot password?" />

        <CheckBox
            android:id="@+id/remember"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/imageView3"
            android:layout_alignTop="@+id/forgot_password"
            android:text="Remember"         
            android:checked="true"   
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/remember"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
           android:textStyle="bold"
           android:layout_marginBottom="15dp"
            android:background="@drawable/login_btn"
            android:text="Login" />

    </RelativeLayout>

</RelativeLayout>