<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/login_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#071216" >

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" 
            android:gravity="center_vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="18dp"
            android:layout_marginLeft="14dp"
            android:contentDescription="@null"
            android:src="@drawable/back_icon" />

        </LinearLayout>
        <ImageView
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:src="@drawable/actionbar_logo" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="20dp" >

            <!-- healine Label -->


            <!-- Input headline -->
            

            <ImageView
                android:id="@+id/imagebig"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />

            <!-- Price Label -->

				<TextView
                android:id="@+id/inputHeadline2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:paddingBottom="6dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="6dp"
                android:textColor="#151d20"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Input Price -->

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:textColor="#939597"
                android:textSize="12sp"
                android:textStyle="bold" />

            <!-- Description Label -->


            <!-- Input description -->

            <TextView
                android:id="@+id/inputDesc1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:textColor="#3c3c3c"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>