<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#071216" >

        <ImageView
            android:id="@+id/menu"
            android:layout_width="25dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:contentDescription="@null"
            android:src="@drawable/dmenu_icon" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:src="@drawable/actionbar_logo" />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/chgpassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/buttons"
        android:layout_margin="5dp" >

        <ImageView
            android:id="@+id/menu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:contentDescription="@null"
            android:src="@drawable/settings_password" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/menu"
            android:text="CHANGE PASSWORD" />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/followers"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/buttons"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:contentDescription="@null"
            android:src="@drawable/settings_password" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/menu"
            android:text="FOLLOWERS MANAGER" />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/newscp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/buttons"
        android:layout_margin="5dp" >

        <ImageView
            android:id="@+id/menu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:contentDescription="@null"
            android:src="@drawable/settings_password" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/menu"
            android:text="NEWS MANAGER" />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/addmember"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/buttons"
        android:layout_margin="5dp" >

        <ImageView
            android:id="@+id/menu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:contentDescription="@null"
            android:src="@drawable/settings_password" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/menu"
            android:text="REGISTER MEMBER" />
        
    </RelativeLayout>
    

</LinearLayout>
