<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/transparent" >
    
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/sms_box_bg" >

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="left|top"
        android:inputType="textMultiLine" 
        android:background="@null"
        android:layout_margin="10dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:hint="Mesaj"
        android:textCursorDrawable="@drawable/white_cursor"
        android:cursorVisible="true"
        android:textColorHighlight="#f5f5f5"
        android:minLines="5">

        <requestFocus />
    </EditText>
    
    <View 
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_marginBottom="10dp"
        
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/anuleaza"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
    android:background="@drawable/sms_box"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/trimite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
    android:background="@drawable/sms_box"
            android:text="Send" />
    </LinearLayout>
</LinearLayout>
</LinearLayout>